# GPSLoggerAltimeter

./: .gitignore  WalkingLogger.exvim  build.gradle  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/basicairdata/graziano/gpslogger/: DatabaseHandler.java  Exporter.java  FragmentPlacemarkDialog.java  FragmentRecordingControls.java  FragmentSettings.java  FragmentTrack.java  GPSActivity.java  (+5 more)
app/src/main/res/drawable/: launch_screen.xml  my_btn_radio_anim.xml  my_btn_radio_off.xml  my_btn_radio_on.xml  progress.xml  rounded_corner.xml  rounded_corner_dark.xml  speed.xml
app/src/main/res/layout/: activity_gps.xml  activity_settings.xml  appdialog_list_row.xml  card_currenttrackinfo.xml  card_selectedtrackinfo.xml  card_trackinfo.xml  fragment_about_dialog.xml  fragment_job_progress.xml  fragment_placemark_dialog.xml  fragment_recording_controls.xml  fragment_track.xml  fragment_tracklist.xml  include_warnings_gpsfix.xml
app/src/main/res/layout-land/: fragment_recording_controls.xml  fragment_track.xml
app/src/main/res/layout-w533dp/: card_currenttrackinfo.xml  card_selectedtrackinfo.xml  card_trackinfo.xml
app/src/main/res/menu/: card_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: walk_logger.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: app_preferences.xml  filepaths.xml  fileprovider_paths.xml
(+98 files in other folders)
